proto/dex/tx.proto

syntax = "proto3";
package interchangenel.dex;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "interchange-nel/x/dex/types";

// Msg defines the Msg service.
service Msg {
      rpc SendCreatePair(MsgSendCreatePair) returns (MsgSendCreatePairResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendCreatePair {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string sourceDenom = 5;
  string targetDenom = 6;
}

message MsgSendCreatePairResponse {
}
// this line is used by starport scaffolding # proto/tx/message
